<form class="form-horizontal m-t-40 row" *ngIf="usuarios">
<div class="col-md-12">
    <h3>Usuario del sistema</h3>
</div>
<div class="form-group col-md-6">
    <label>Nombre</label>
    <input type="text" class="form-control" name="nombre" [(ngModel)]="usuarios.nombre">
</div>
<div class="form-group col-md-6">
    <label>Usuario</label>
    <input type="text" class="form-control" name="user" [(ngModel)]="usuarios.user">
</div>
<div class="form-group col-md-6">
    <label>Password</label>
    <input type="text" class="form-control" name="password" [(ngModel)]="usuarios.password">
</div>
<div class="form-group col-md-6">
    <label>Email</label>
    <input type="email" class="form-control" name="email" [(ngModel)]="usuarios.email">
</div>
<div class="form-group col-md-6">
    <div class="demo-checkbox">
        <input type="checkbox" id="basic_checkbox_1" [checked]="usuarios.estado" (change)="usuarios.estado = !usuarios.estado" />
        <label for="basic_checkbox_1">Activo</label>
    </div>
</div>
<div class="form-group col-md-12">
    <button type="button" class="btn btn-success waves-effect waves-light m-r-10" (click)="prueba()"><i class="fa fa-save"></i> Guardar</button>
</div>

</form>