<!-- page css -->
<link href="assets/css/pages/login-register-lock.css" rel="stylesheet">
<section id="wrapper" class="login-register login-sidebar" style="background-image:url(../assets/images/background/login-register.jpg);">
  <div class="login-box card">
      <div class="card-body">
          <form class="form-horizontal form-material" id="loginform" action="index.html">
              <a href="javascript:void(0)" class="text-center db"><img src="../assets/images/logo-icon.png" alt="Home" /><br/><img src="../assets/images/logo-text.png" alt="Home" /></a>
              <div class="form-group m-t-40">
                  <div class="col-xs-12">
                      <input class="form-control" type="text" required="" placeholder="Email">
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-xs-12">
                      <input class="form-control" type="password" required="" placeholder="Password">
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-md-12">
                      <div class="checkbox checkbox-primary pull-left p-t-0">
                          <input id="checkbox-signup" type="checkbox" class="filled-in chk-col-light-blue">
                          <label for="checkbox-signup"> Recordarme </label>
                      </div>
                      <a href="javascript:void(0)" id="to-recover" class="text-primary pull-right"><i class="fa fa-lock m-r-5"></i> Olvidaste tus credenciales?</a> </div>
              </div>
              <div class="form-group text-center m-t-20">
                  <div class="col-xs-12">
                      <button class="btn btn-info btn-lg btn-block text-uppercase btn-rounded" type="submit">Ingresar</button>
                  </div>
              </div>
              <div class="form-group m-b-0">
                  <div class="col-sm-12 text-center">
                      No tiene una cuenta? <a class="text-primary m-l-5" (click)="showCreateAccount()"><b>Solicite una para su ingreso</b></a>
                  </div>
              </div>
          </form>
          <form class="form-horizontal" id="recoverform">
              <div class="form-group ">
                  <div class="col-xs-12">
                      <h3>Reestablecer Credenciales</h3>
                      <p class="text-muted">Ingrese su email y seran enviadas</p>
                  </div>
              </div>
              <div class="form-group ">
                  <div class="col-xs-12">
                      <input class="form-control" type="text" required="" placeholder="Email">
                  </div>
              </div>
              <div class="form-group text-center m-t-20">
                  <div class="col-xs-12">
                      <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="button" (click)="showLogin()">Solicitar Cuenta</button>
                  </div>
                  <div class="col-xs-12">
                    <button class="btn btn-danger btn-lg btn-block text-uppercase waves-effect waves-light" type="button" (click)="showLogin()">Cancelar</button>
                </div>
              </div>
          </form>
          <form class="form-horizontal" id="createform">
              <div class="form-group ">
                  <div class="col-xs-12">
                      <h3>Solicitar Nuevo Usuario</h3>
                      <p class="text-muted">Ingrese su email y seran enviadas</p>
                  </div>
              </div>
              <div class="form-group ">
                  <div class="col-xs-12">
                      <input class="form-control" type="text" required="" placeholder="Email">
                  </div>
              </div>
              <div class="form-group text-center m-t-20">
                  <div class="col-xs-12">
                      <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="button" (click)="showLogin()">Reestablecer</button>
                  </div>
                  <div class="col-xs-12">
                      <button class="btn btn-danger btn-lg btn-block text-uppercase waves-effect waves-light" type="button" (click)="showLogin()">Cancelar</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
</section>
