<nav class="sidebar-nav">
  <ul id="sidebarnav">
      
      <li class="nav-small-cap">Admin</li>
      <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-themecolor pull-right">4</span></span></a>
          <ul aria-expanded="false" class="collapse">
              <li><a href="index.html">Minimal </a></li>
              <li><a href="index2.html">Analytical</a></li>
              <li><a href="index3.html">Demographical</a></li>
              <li><a href="index4.html">Modern</a></li>
          </ul>
      </li>
      
      <li class="nav-small-cap">Domicilios</li>
      <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-themecolor pull-right">4</span></span></a>
          <ul aria-expanded="false" class="collapse">
              <li><a href="index.html">Minimal </a></li>
              <li><a href="index2.html">Analytical</a></li>
              <li><a href="index3.html">Demographical</a></li>
              <li><a href="index4.html">Modern</a></li>
          </ul>
      </li>
      
      <li class="nav-small-cap">Zinnia</li>
      <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard <span class="label label-rouded label-themecolor pull-right">4</span></span></a>
          <ul aria-expanded="false" class="collapse">
              <li><a href="index.html">Minimal </a></li>
              <li><a href="index2.html">Analytical</a></li>
              <li><a href="index3.html">Demographical</a></li>
              <li><a href="index4.html">Modern</a></li>
          </ul>
      </li>


  </ul>
</nav>